{
  "name": "mm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "prestart" : "npm run build",
    "start": "node ."
  },
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "matter-js": "^0.19.0",
    "mime": "^3.0.0",
    "nipplejs": "^0.10.0",
    "pixi.js": "^7.2.0-beta"
  }
}
